package main

import "fmt"

// Состояние гонки возникает, когда две или более операции должны
// выполняться в правильном порядке, но программа не написана так,
// чтобы гарантированно поддерживать этот порядок.
//
// Гонка данных — это когда одна параллельная операция пытается
// прочитать переменную, в то время как в какой-то неопределенный
// момент другая параллельная операция пытается записать в ту же
// переменную. Функция main — это основная горутина.

func main() {
	var data int

	go func() {
		data++
	}()

	if data == 0 {
		fmt.Printf("the value is %d", data)
	}
}
